version: '3.7'

services:
    money_tracker_api:
        image: atroshin/money.tracker.api:latest
        networks:
          - clematis
        ports:
          - "8080:8080"
        env_file:
          # replace money_tracker_api_environment.default.env with actual file
          - money_tracker_api_qa.env

    money_tracker_db:
        image: jacobalberty/firebird:2.5.9-sc
        networks:
          - clematis
        env_file:
          # replace money_tacker_server_environment.default.env with actual file
          - money_tacker_server_qa.env
        volumes:
          - /home/firebird:/firebird/data

networks:
  clematis:
    driver: bridge