SPRING_DATASOURCE_URL=jdbc:firebirdsql://[host]:[port]//firebird/data/[database]?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=none

KEYCLOAK_URL=192.168.1.2
KEYCLOAK_PORT=8083
KEYCLOAK_SECRET=5e89e381-8a0a-46be-be36-86279f3b2ea8

LOGGING_PATH=/var/log/clematis
