SPRING_DATASOURCE_URL=jdbc:firebirdsql://localhost:3050//firebird/data/mt.fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=0f71c34dd1b4e96608e0
SPRING_JPA_HIBERNATE_DDL_AUTO=none

LOGGING_PATH=log

