SPRING_DATASOURCE_URL=jdbc:firebirdsql://192.168.1.2:3050//firebird/data/mt.fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none

KEYCLOAK_URL=192.168.1.2
KEYCLOAK_PORT=8083
KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
KEYCLOAK_CLIENT=clematis-money-tracker-api

JAVA_TOOL_OPTIONS="-Dcom.sun.management.jmxremote.ssl=false \
 -Dcom.sun.management.jmxremote.authenticate=false \
 -Dcom.sun.management.jmxremote.port=15085 \
 -Dcom.sun.management.jmxremote.rmi.port=15085 \
 -Dcom.sun.management.jmxremote.host=0.0.0.0 \
 -Djava.rmi.server.hostname=0.0.0.0"

LOG_PATH=/var/log/clematis
