SPRING_DATASOURCE_URL=jdbc:firebirdsql://192.168.1.2:3050//firebird/data/mt.fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=c2e58bcf
SPRING_JPA_HIBERNATE_DDL_AUTO=none

KEYCLOAK_URL=192.168.1.2
KEYCLOAK_PORT=8083
KEYCLOAK_SECRET=iNUIJ2YgYxeX947YdlQ0UJ4vMGLUz2K0
KEYCLOAK_CLIENT=clematis-money-tracker-api

LOG_PATH=./log

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001
