SPRING_DATASOURCE_URL=jdbc:firebirdsql://money-tracker-db:3050//firebird/data/mt.fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=none

KEYCLOAK_URL=192.168.1.157
KEYCLOAK_PORT=8080
KEYCLOAK_SECRET=${KEYCLOAK_SECRET}
KEYCLOAK_CLIENT=clematis-money-tracker-api

LOG_PATH=/var/log/clematis

JMXMP_HOST=0.0.0.0
JMXMP_PORT=5001

SPRING_PROFILES_ACTIVE=uat
